# wexer-sdk

./: settings.gradle
app/: build.gradle  dependencies.gradle  proguard-sdk.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json  theme.json
app/src/main/java/com/dmi/mykotlinlib/exceptionhandle/: WexerExceptions.kt
app/src/main/java/com/dmi/mykotlinlib/networking/: APIs.kt  ApiClient.kt  ApiClientUser.kt  BaseApiClient.kt  BodyUser.kt  CommonInterceptor.kt  ConsentURLModel.kt  NetworkTime.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/dmi/mykotlinlib/pojo/: ClassSingle.kt  Consent.kt  ServerOnDemandMetadataResponse.kt  TenantCollection.kt  User.kt
app/src/main/java/com/dmi/mykotlinlib/pref/: PrefKeys.kt  SdkPref.kt
app/src/main/java/com/dmi/mykotlinlib/repositories/: RemoteDataSource.kt  SdkRepository.kt
app/src/main/java/com/dmi/mykotlinlib/sdklogger/: WexerSdkLogger.kt
app/src/main/java/com/dmi/mykotlinlib/start/: ISdkGet.kt  ISdkInit.kt  ISdkInstance.kt  ISdkUpdate.kt  OnDemandMetaData.kt  SdkInit.kt  WCSDKConfig.kt  WexerContentSDK.kt
app/src/main/java/com/dmi/mykotlinlib/start/exposedcallbacks/: MarkerListener.kt  OnDemandCategoryWiseListener.kt  OnDemandMetadataListener.kt  SignupConsentListener.kt  SingleClassDataListener.kt  TenantCollectionListener.kt  UserLoginListener.kt
app/src/main/java/com/dmi/mykotlinlib/start/startup/: SdkInstance.kt
app/src/main/java/com/dmi/mykotlinlib/utils/: ReadAssetsFile.kt
app/src/main/java/com/dmi/mykotlinlib/vplayer/: WexerVidPlayerActivity.kt
app/src/main/res/layout/: activity_wexer_vid_player.xml
app/src/main/res/values/: public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
