apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Sangamcs07'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*for sdk renaming*/
        project.archivesBaseName = "WexerContentSDK"
        //project.version = android.defaultConfig.versionName

        /*this is used to add lib progaurd text into app level progaurd*/
        consumerProguardFiles 'proguard-sdk.txt'
    }
    buildTypes {

        Stage {
            buildConfigField "String", 'BASE_URL', '"https://ff-int.api.wexer.com"'
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.txt'
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.txt'
            buildConfigField "String", 'BASE_URL', '"https://ff-int.api.wexer.com"'
        }
        debug {
            buildConfigField "String", 'BASE_URL', '"https://ff-int.api.wexer.com"'
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.txt'
        }
        Qa {
            buildConfigField "String", 'BASE_URL', '"https://ff-int.api.wexer.com"'
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.txt'
        }
    }

    /*Used to rename generated aar file*/
    publishNonDefault true
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                //def fileName = "${archivesBaseName}-${version}.aar"
                def fileName = "${archivesBaseName}.aar"
                outputFileName = fileName
            }
        }
    }
}
apply from: 'dependencies.gradle'
